##DATABASE SETTING
MONGODBURI = mongodb+srv://somyabhardwaj004:Mongo89@@cluster0.dpois2o.mongodb.net/bookMovie
MONGODBLIVE = mongodb+srv://somyabhardwaj004:Mongo89@@cluster0.dpois2o.mongodb.net/bookMovie
COLLECTION_NAME = bookmovietickets
## NODE ENVIRONMENT SETTING
NODE_ENV =  development ## development | production
##PORT_SETTINGS
APP_PORT = 8080 
#API SETTINGS
GET_REQUEST = /api/booking
POST_REQUEST = /api/booking